jar {
    baseName = 'sandbox-spring-console'
    version = '0.1.0'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter:1.3.2.RELEASE',
            'org.springframework:spring-web:4.2.4.RELEASE',
            'com.fasterxml.jackson.core:jackson-databind:2.6.5',
            'com.fasterxml.jackson.core:jackson-core:2.6.5',
            'com.fasterxml.jackson.core:jackson-annotations:2.6.5',
            'io.projectreactor:reactor-bus:2.0.7.RELEASE')
}